{
	"cli": {"version": ">= 5.0.0"},

	"build": {
		"production": {
			"channel": "production",
			"distribution": "store"
		},
		"preview": {
			"developmentClient": true,
			"channel": "preview"
		}
	}
}
